4 0 1
beginScreenProperties
major 4
minor 0
release 1
x 448
y 52
w 535
h 1100
font "helvetica-bold-r-18.0"
ctlFont "helvetica-bold-r-18.0"
btnFont "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
textColor index 14
ctlFgColor1 index 14
ctlFgColor2 index 1
ctlBgColor1 index 3
ctlBgColor2 index 49
topShadowColor index 1
botShadowColor index 14
title "$(LOCA) EVG Diagnostics"
showGrid
snapToGrid
gridSize 5
endScreenProperties

# (Exit Button)
object activeExitButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 445
y 10
w 50
h 20
fgColor index 1
bgColor index 25
topShadowColor index 1
botShadowColor index 14
label "EXIT"
font "helvetica-bold-r-14.0"
3d
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 50
w 535
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 0
w 276
h 27
font "helvetica-bold-r-24.0"
fgColor index 76
bgColor index 3
useDisplayBg
value {
  "HPS TPR Pattern Diags"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 100
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_PULSEID"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 120
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_BEAMCODE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 115
w 82
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "BEAMCD"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 160
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_MODIFIER1"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 180
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_MODIFIER2"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 200
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_MODIFIER3"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 220
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_MODIFIER4"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 240
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_MODIFIER5"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 240
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_MODIFIER5"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 220
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_MODIFIER4"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 200
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_MODIFIER3"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 180
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_MODIFIER2"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
clipToDspLimits
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 160
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_MODIFIER1"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 120
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_BEAMCODE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 100
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_PULSEID"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 240
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_MODIFIER5"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 220
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_MODIFIER4"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 200
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_MODIFIER3"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 180
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_MODIFIER2"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 160
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_MODIFIER1"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 120
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_BEAMCODE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 100
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_PULSEID"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 240
w 95
h 16
controlPv "$(DEVICE):PATTERND_MODIFIER5"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 220
w 95
h 16
controlPv "$(DEVICE):PATTERND_MODIFIER4"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 200
w 95
h 16
controlPv "$(DEVICE):PATTERND_MODIFIER3"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 180
w 95
h 16
controlPv "$(DEVICE):PATTERND_MODIFIER2"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 160
w 95
h 16
controlPv "$(DEVICE):PATTERND_MODIFIER1"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 120
w 95
h 16
controlPv "$(DEVICE):PATTERND_BEAMCODE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 100
w 95
h 16
controlPv "$(DEVICE):PATTERND_PULSEID"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 260
w 95
h 16
controlPv "$(DEVICE):PATTERND_MODIFIER6"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 260
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_MODIFIER6"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 260
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_MODIFIER6"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 260
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_MODIFIER6"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 470
w 82
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Counters"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 365
w 535
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 185
y 55
w 140
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pattern Pipeline"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 115
y 470
w 135
h 25
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "IOC:$(LOCA):$(UNIT):RESETCNT.PROC"
pressValue "0"
onLabel "All Counter Reset"
offLabel "All Counter Reset"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 505
w 38
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total "
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 585
w 119
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Invalid Waveform"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 505
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.D"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 585
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.F"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 525
w 114
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rollover of Total"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 525
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.E"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 765
w 125
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse ID Rollover "
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 765
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.P"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 485
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.N"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 465
w 97
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS Sync Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 465
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.M"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 485
w 152
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS Pattern Sync Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 505
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.O"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 505
w 144
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS/Pattern Mismatch"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 455
y 75
w 33
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS4"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 345
y 75
w 33
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS5"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 235
y 75
w 33
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS6"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 135
y 75
w 33
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TS1"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 345
y 55
w 165
h 16
controlPv "$(DEVICE):PATTERNSTATE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 585
y 425
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PNET.H"
format "string"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
bgColor index 4
editable
autoHeight
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 745
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.K"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 745
w 137
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Pulse ID Sync Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 725
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.L"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 725
w 138
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Mod 720 Sync Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 565
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.H"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 565
w 125
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rollover of Writes"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 545
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.G"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 545
w 122
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total (ISR) Writes"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 645
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.I"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 645
w 96
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ISR Overwrite"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 665
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.J"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 665
w 140
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Backward Time Err**"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 5
y 25
w 250
h 20
controlPv "$(DEVICE)"
format "exponential"
font "helvetica-bold-r-24.0"
fgColor index 22
bgColor index 4
useDisplayBg
precision 2
nullColor index 14
useHexPrefix
newPos
objType "controls"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 605
w 148
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Seq Ram Invalid Data"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 605
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):EVENTDIAG.U"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 585
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):EVENTDIAG.Q"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 585
w 139
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Seq Ram Lock Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 525
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):EVENTDIAG.R"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 525
w 146
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sequence RAM Busy"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 565
w 154
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Sequence RAM Active"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 565
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):EVENTDIAG.T"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 545
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):EVENTDIAG.S"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 545
w 148
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Seq RAM Mode Error"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 910
w 62
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rate (Hz)"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 910
w 90
h 15
controlPv "EVNT:$(ELOCA):1:FIDUCIALRATE"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
precision 0
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 440
w 55
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Status"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 215
y 375
w 119
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Time Pipeline"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 460
w 535
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 810
w 187
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Processing Time (us)"
}
autoSize
endObjectProperties

# (Rectangle)
object activeRectangleClass
beginObjectProperties
major 4
minor 0
release 0
x 0
y 805
w 535
h 1
lineColor index 14
fillColor index 14
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 280
w 95
h 16
controlPv "$(DEVICE):PATTERND_EDEFAVGDONE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 280
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_EDEFAVGDONE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 280
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_EDEFAVGDONE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 280
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_EDEFAVGDONE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 280
w 96
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "AVGDONE"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 890
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.W"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 870
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.V"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 930
w 93
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "* Since Reset"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 135
w 94
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "TIMESLOT"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 140
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_TIMESLOT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 140
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_TIMESLOT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 140
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_TIMESLOT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 140
w 95
h 16
controlPv "$(DEVICE):PATTERND_TIMESLOT"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 605
w 63
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Timeouts"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 605
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.C"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 625
w 77
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Write Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 625
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.Y"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 140
y 930
w 92
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "** Since Boot"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 440
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_STATUS"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 420
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_NANOSECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 400
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_SECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 440
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_STATUS"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 420
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_NANOSECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 400
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_SECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 400
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_SECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 420
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_NANOSECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 105
y 440
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_STATUS"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 400
w 90
h 16
controlPv "$(DEVICE):PATTERND_SECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
editable
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 420
w 90
h 16
controlPv "$(DEVICE):PATTERND_NANOSECOND"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 440
w 90
h 16
controlPv "$(DEVICE):PATTERND_STATUS"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 830
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):FIDUCIALDIAG.X"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 830
w 116
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fiducial Average"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 850
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):FIDUCIALDIAG.Z"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 850
w 130
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Fiducial Maximum*"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 830
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.X"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 830
w 112
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Record Average"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 170
y 850
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.Z"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 850
w 126
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Record Maximum*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 890
w 135
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Start Time Diff Max*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 870
w 133
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Start Time Diff Min*"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 705
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.Q"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 705
w 119
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Invalid MPS Data"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 645
w 149
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Total MPS Messages "
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 645
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.D"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 665
w 124
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "Rollover of Above"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 665
w 90
h 15
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.E"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 685
w 92
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Timeout"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 685
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.C"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 705
w 149
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Invalid Message"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 705
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.F"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 725
w 136
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Unknown Msg"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 725
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.G"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 745
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.H"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 745
w 117
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Parse Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 360
y 625
w 165
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSSTATE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 625
w 73
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS State"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 930
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.L"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 930
w 138
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS from Patt Max*"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 910
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.K"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 870
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.I"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 870
w 132
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Time Diff Min*"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 890
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.J"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 890
w 134
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Time Diff Max*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 285
y 910
w 136
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS from Patt Min*"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 765
w 119
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Invalid Time"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 765
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.M"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 435
y 785
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAG.N"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 275
y 785
w 150
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MPS Time Off-By-One"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 685
w 90
h 16
controlPv "IOC:$(LOCA):$(UNIT):PATTERNDIAG.S"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
showUnits
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 685
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "NTP Error"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 175
y 785
w 90
h 15
controlPv "IOC:$(LOCA):$(UNIT):NTPSTATE"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 15
y 785
w 69
h 16
font "helvetica-bold-r-14.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "NTP State"
}
autoSize
endObjectProperties

# (Message Button)
object activeMessageButtonClass
beginObjectProperties
major 4
minor 1
release 0
x 350
y 810
w 165
h 20
fgColor index 14
onColor index 4
offColor index 4
topShadowColor index 1
botShadowColor index 14
controlPv "IOC:$(LOCA):$(UNIT):MPSDIAGMSG.PROC"
pressValue "0"
onLabel "Send MPS Test Msg"
offLabel "Send MPS Test Msg"
3d
font "helvetica-bold-r-14.0"
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 300
w 91
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "ALLDONE"
}
autoSize
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 300
w 95
h 16
controlPv "$(DEVICE):PATTERND_EDEFINIT"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 300
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_EDEFINIT"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 300
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_EDEFINIT"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 300
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_EDEFINIT"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 95
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "PULSEID"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:PULSEID,DEV=PATT:SYS0:1,SECN=PULSEID"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 155
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "MODIFIER1"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:MODIFIER1,DEV=PATT:SYS0:1,SECN=MODIFIER1"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 175
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "MODIFIER2"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:MODIFIER2,DEV=PATT:SYS0:1,SECN=MODIFIER2"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 195
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "MODIFIER3"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:MODIFIER3,DEV=PATT:SYS0:1,SECN=MODIFIER3"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 215
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "MODIFIER4"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:MODIFIER4,DEV=PATT:SYS0:1,SECN=MODIFIER4"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 235
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "MODIFIER5"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:MODIFIER5,DEV=PATT:SYS0:1,SECN=MODIFIER5"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 255
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "MODIFIER6"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:MODIFIER6,DEV=PATT:SYS0:1,SECN=MODIFIER6"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 395
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Seconds"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:SEC,DEV=PATT:SYS0:1,SECN=SEC"
}
endObjectProperties

# (Related Display)
object relatedDisplayClass
beginObjectProperties
major 4
minor 4
release 0
x 5
y 415
w 85
h 20
fgColor index 14
bgColor index 4
topShadowColor index 1
botShadowColor index 14
font "helvetica-bold-r-12.0"
buttonLabel "Nsec"
numPvs 4
numDsps 1
displayFileName {
  0 "evnt_bsa_dev_edefs"
}
setPosition {
  0 "parentWindow"
}
symbols {
  0 "BSA=evnt_bsa_patt,SYS=SYS0,DEV_BASE=PATT:SYS0:1:NSEC,DEV=PATT:SYS0:1,SECN=NSEC"
}
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 320
w 95
h 16
controlPv "$(DEVICE):PATTERND_EDEFMINOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 320
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_EDEFMINOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 320
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_EDEFMINOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 320
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_EDEFMINOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 430
y 340
w 95
h 16
controlPv "$(DEVICE):PATTERND_EDEFMAJOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 320
y 340
w 90
h 16
controlPv "$(DEVICE):PATTERND-1_EDEFMAJOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 210
y 340
w 90
h 16
controlPv "$(DEVICE):PATTERND-2_EDEFMAJOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
nullColor index 1
useKp
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Text Control)
object activeXTextDspClass
beginObjectProperties
major 4
minor 7
release 0
x 100
y 340
w 90
h 16
controlPv "$(DEVICE):PATTERND-3_EDEFMAJOR"
format "hex"
font "helvetica-bold-r-14.0"
fontAlign "center"
fgColor index 14
fgAlarm
bgColor index 4
autoHeight
limitsFromDb
nullColor index 1
useHexPrefix
newPos
objType "monitors"
noExecuteClipMask
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 0
y 320
w 64
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MINOR"
}
autoSize
endObjectProperties

# (Static Text)
object activeXTextClass
beginObjectProperties
major 4
minor 1
release 1
x 5
y 340
w 68
h 21
font "helvetica-bold-r-18.0"
fgColor index 14
bgColor index 3
useDisplayBg
value {
  "MAJOR"
}
autoSize
endObjectProperties

